plugins {
    id 'groovy'
    id 'com.katalon.gradle-plugin' version "0.0.7"
}

version = "0.2.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/com.github.erosb/everit-json-schema
	compile group: 'com.github.erosb', name: 'everit-json-schema', version: '1.13.0'
    

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}
