plugins {
    id 'groovy'
    id 'com.katalon.gradle-plugin' version "0.0.4"
}

repositories {
    mavenCentral()
}

dependencies {
	     // https://mvnrepository.com/artifact/org.everit.json/org.everit.json.schema
	     compile group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.5.1'
}
